html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.loggedin-page {
    background-color: #D9D9D9;
    width: 100%;
    height: 100vh;
}
.header {
    background-color: #1A2044;
    display: flex;
    justify-content: space-between;
    padding-left: 50%;
    padding-bottom: 0.5rem;
    align-items: center;


    .logo {
        height: 4rem;
    }

    .header-end {
        padding: 0.5rem 1.5rem;
        display: flex;
        align-items: center;

        .button {
            margin-right: 1rem;
        }
        .inside-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 10%;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-transform: none;
            max-height: 3rem;
        }

        .inside-button-person {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            background-color: black;
            margin-right: 0.5rem;
        }
    }
}


.person-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 23rem;
    background-color: white;
    border-radius: 10px;
}

.pin-modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding-left: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}

.signin-modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 40rem;
    background-color: white;
    border-radius: 10px;
}
.modal-box-header {
    padding: 1rem;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1vmin;
}
.modal-box-form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-width: 30rem;
    min-height: 10rem;
    .modal-box-form-content {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1rem;
        width: 100%;
    }
    .modal-box-form-footer {
        font-size: 1em;
        font-weight: bold;
        align-self: end;
    }
}

.secton-container {
    width: 40%;
    align-items: center;
    align-self: start;
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.section {
    flex: 1;
    padding-bottom: 0.5rem;
    padding-top: 0;
    border-radius: 10px;
    background-color: #AEAAAA;
}

.section-large {
    flex: 1.5;
    height: 100%;
}

.card {
    background-color: #D9D9D9;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 0.5rem;
    display: flex;
    .update-card {
        margin: 0.5rem;
        .right-side-card-content{
            margin: 0;
            font-size: 14px;
            .content {
                margin: 0;
                margin-right: 0.5rem;
                display: flex;
                font-size: 15px;
            }
        }
    }
}

.subject-card {
    margin: 0.5rem;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.task-card {
    margin: 0.5rem;
    display: flex;
    align-items: center;
    .points {
        margin: 0.8rem;
        color: green;
    }
}

.task-name-container {
    flex-grow: 1;
    margin-right: 30rem;
}

.avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: flex;
}

.title {
    border: 3px solid #1A2044;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: #1A2044;
    background-color: #AEAAAA;
    margin-top: 0rem;
}

.content-log {
    display: flex;
    justify-content: space-between;
}

.response-message {
    color: red;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    margin: 0.5rem;
}

.button-content-container {
    display: flex;
    justify-content: center;
}
